compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\henry\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
work.dir=C:\\Users\\H9K1\\Documents\\NetBeansProjects\\Tamathing\\src\\tamathing
